# OnlyKotlinProject

./: .gitignore  basic.gradle  build.gradle  config.gradle  settings.gradle  sign.keystore
app/: build.gradle  tingyun.properties
app/src/androidTest/java/com/enn/ionic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  test.html
app/src/main/java/com/enn/ionic/: App.kt  ConstantObject.kt
app/src/main/java/com/enn/ionic/adapter/: AccountCheckAdapter.kt  CompanyAdapter.kt  FirstBannerGasAdapter.kt  FirstBannerImAdapter.kt  FirstGridAdapter.kt  FirstRecommendAdapter.kt  HomePagerAdapter.kt  OnChildItemChildClickListener.kt  TransferAdapter.kt  UtilsAdapter.kt  UtilsHeadAdapter.kt  UtilsItemAdapter.kt
app/src/main/java/com/enn/ionic/bean/: AccountBean.kt  BindCompanyQuryBean.kt  BindCustomerBean.kt  BpCityBean.kt  CfCodeBean.kt  CodeBackBean.kt  DataBean.kt  FirstBannerBean.kt  FirstGridBean.kt  FirstRecommendBean.kt  GasListBean.kt  LoginBean.kt  PostChangeBean.kt  QueryCompanyBackBean.kt  RefershInfoBean.kt  ToAddInfoBean.kt  ToBindCustomerBean.kt  ToDeleteCheckBean.kt  ToDoBean.kt  ToDoHeadBean.kt  ToFindPwBean.kt  ToGetGasList.kt  ToLoginBean.kt  ToQueryAccountBean.kt  ToSwitchCompanyBean.kt  ToUnbindBean.kt  ToUpdateInfoBean.kt  ToWechatLoginBean.kt  TransferBean.kt  UpdateResultBean.kt  User.kt  UtilsBean.kt  WeatherBean.kt
app/src/main/java/com/enn/ionic/bean/webbean/: CheckBean.kt  PayBean.kt  TakePhotoBean.kt  WebAppVersionBean.kt  WebAppVersionReturnBean.kt  WebFileBean.kt  WebImageUrlListBean.kt  WebNewUrlBean.kt  WebPhoneBean.kt  WebStatusColorBean.kt  WebTitleBean.kt
app/src/main/java/com/enn/ionic/download/: DownLoadKtx.kt  DownLoadListener.kt  DownloadManager.kt  DownloadService.kt  DownloadState.kt  UrlUtils.kt
app/src/main/java/com/enn/ionic/js/: BaseFunc.kt  CoilEngine.kt  CommonFunc.kt  FileResponse.java  FirstJsCall.kt  HttpResponse.java  HttpTokenResponse.java  ImageFileCompressEngine.kt  TokenBody.java  UpLoadFile.java
app/src/main/java/com/enn/ionic/js/viewer/: FullScreenImageViewerDialogFragment.kt  MyData.kt  SaveUtils.kt  SimpleImageLoader.kt  SimpleTransformer.kt  SimpleViewerCustomizer.kt  ViewerHelper.kt
app/src/main/java/com/enn/ionic/net/: ApiService.kt  ExampleRepository.kt  FirstRepository.kt  InfoRepository.kt  LoginRepository.kt  RefreshInfoRepository.kt  RetrofitClient.kt  SwitchCompanyRepository.kt
app/src/main/java/com/enn/ionic/utils/: BackDtaKtx.kt  CommonUtil.kt  EditTextUtils.kt  FilterSpaceTextWatcher.kt  ImageFileCropEngine.kt  ImageLoaderUtils.java  LocationUtil.kt  LoginCheckKtx.kt  MyDialogUtils.kt  PayUtils.kt  SuspendTest.kt  WxLoginKtx.kt
app/src/main/java/com/enn/ionic/vm/: AccountViewModel.kt  AccoutnCheckViewModel.kt  ApiViewModel.kt  CompanyBindViewModel.kt  FirstViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  PayViewModel.kt  RefreshViewModel.kt  ScanViewModel.kt  SuspendTest.kt  SwitchCompanyViewModel.kt  UtilsViewModel.kt  VolatileTest.java
app/src/main/java/com/enn/ionic/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: anim_refersh_header0.xml
app/src/main/res/drawable/: bg_bind_status.xml  bg_check_btn_no.xml  bg_check_btn_yes.xml  bg_edit.xml  bg_first_fragment.xml  bg_get_code.xml  bg_home_login.xml  bg_item_re_buy.xml  bg_item_utils_fragment.xml  bg_login_btn.xml  bg_login_btn_no.xml  bg_login_btn_notext.xml  bg_loginout_btn.xml  bg_name.xml  bg_right_delete.xml  bg_round_corner_border.xml  bg_round_corner_righttop_leftbottom.xml  bg_round_corner_update.xml  bg_top_round_corner.xml  bg_transfer_search.xml  bg_utils_btn_down.xml  bg_utils_btn_up.xml  im_login_uncheck.xml  selector_agree_check.xml  selector_pwhide_check.xml  selector_tab_text.xml
app/src/main/res/drawable-v24/: selector_tab_first.xml  selector_tab_mine.xml  selector_tab_news.xml  selector_tab_shop.xml  selector_utils_head_btn.xml  selector_utils_head_btn_color.xml
app/src/main/res/layout/: activity_about.xml  activity_account_check.xml  activity_bind_company.xml  activity_bind_company_result.xml  activity_bind_phone.xml  activity_findpw.xml  activity_home.xml  activity_myaccount.xml  activity_myinfo.xml  activity_myinfo_change.xml  activity_qrcode_result.xml  activity_set.xml  activity_switch_company.xml  activity_tbs_reader.xml  activity_transfer.xml  activity_web.xml  activity_web_new.xml  dialog_company_bind_result.xml  dialog_company_cancle_bind.xml  dialog_company_isbinding.xml  dialog_company_isbinding_tophone.xml  dialog_is_delete.xml  dialog_login_out.xml  dialog_pic.xml  dialog_transfer_check.xml  dialog_transfer_to.xml  dialog_unbind_check.xml  fragment_first.xml  fragment_first_in.xml  fragment_first_in_activity.xml  fragment_first_in_recommend.xml  fragment_first_in_todo.xml  fragment_first_in_web.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_mine.xml  fragment_news.xml  fragment_utils.xml  (+20 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/enn/ionic/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/enn/base/anno/: ActivityConfiguration.kt  FragmentConfiguration.kt
base/src/main/java/com/enn/base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseTitleActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  IUiView.kt
base/src/main/java/com/enn/base/data/: DataStoreUtils.kt  WebBaseBean.kt
base/src/main/java/com/enn/base/eventbus/: Event.kt  FlowEventBus.kt
base/src/main/java/com/enn/base/ktx/: ActivityKtx.kt  ContextKtx.kt  EditTextKtx.kt  FragmentKtx.kt  ResourceKtx.kt  ThreadKtx.kt  ViewKtx.kt
base/src/main/java/com/enn/base/util/: FlowKtx.kt  JsonUtils.kt  LoginKtx.kt  PayResult.kt  SingleLiveEvent.kt  TimestampUtils.kt
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: dimens.xml
(+54 files in other folders)
