ext {

    android = [
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            minSdkVersion    : 21,
            versionName      : "1.3.9",
            versionCode      : 139,
    ]

    version = [
            lifecycleVersion: "2.4.0",
            androidVersion  : "1.4.0",
            nav_version     : "2.4.2",

    ]

    AndroidDepend = [
            "core-ktx"    : "androidx.core:core-ktx:1.7.0",
            "appcompat"   : "androidx.appcompat:appcompat:${version["androidVersion"]}",
            "fragment-ktx": "androidx.fragment:fragment-ktx:${version["androidVersion"]}",
            "activity-ktx": "androidx.activity:activity-ktx:${version["androidVersion"]}",


    ]

    LifecycleDepend = [
            "viewmodelKtx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",
            "livedataKtx"     : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",
            "lifecycleKtx"    : "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycleVersion"]}",
            "lifecycleProcess": "androidx.lifecycle:lifecycle-process:${version["lifecycleVersion"]}",
    ]

    GoogleDepend = [
            "material"           : "com.google.android.material:material:1.4.0",
            "recyclerview"       : "androidx.recyclerview:recyclerview:1.2.0",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.0.3",
            "datastore"          : "androidx.datastore:datastore-preferences:1.0.0",
            "navigation-fragment": "androidx.navigation:navigation-fragment-ktx:${version["nav_version"]}",
            "navigation-ui"      : "androidx.navigation:navigation-ui-ktx:${version["nav_version"]}",
            "mlkit_barcode"      : "com.google.mlkit:barcode-scanning:17.0.0"
    ]

    NetworkDepend = [
            "gson"               : "com.google.code.gson:gson:2.8.6",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:4.1.0",
            "retrofit"           : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.9.0",
    ]

    ThirdDepend = [
            "viewbindingdelegate": "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.0.2",
            "toast"              : "com.github.getActivity:ToastUtils:10.3",
            "adapter"            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            "mmkv"               : "com.tencent:mmkv:1.2.13",
            "dialog"             : "com.github.kongzue.DialogX:DialogX:0.0.45.beta13",
            "dialogXStyle"       : "com.github.kongzue.DialogX:DialogXIOSStyle:0.0.45.beta13",
            "autoSize"           : "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
            "banner"             : "io.github.youth5201314:banner:2.2.2",
            "coil"               : "io.coil-kt:coil:2.0.0-rc03",
            "pictureselector"    : "io.github.lucksiege:pictureselector:v3.10.1",
            "compress"           : "io.github.lucksiege:compress:v3.0.9",
            "camera"             : "com.github.jenly1314.MLKit:mlkit-camera-core:1.0.3",
            "permission"         : "com.guolindev.permissionx:permissionx:1.6.4",
            "tbs"                : "com.tencent.tbs:tbssdk:44181",
            "imageviewer"        : "com.github.iielse:imageviewer:2.1.11",
            "amap"               : "com.amap.api:location:6.1.0",
            "ucrop"              : "io.github.lucksiege:ucrop:v3.10.1",
            "glide"              : "com.github.bumptech.glide:glide:4.13.2",
            "glide_annotation"   : "com.github.bumptech.glide:compiler:4.13.2",
            "aspectjx"           : "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8"

    ]

    Refresh = [
            "refresh"       : "io.github.scwang90:refresh-layout-kernel:2.0.5",
            "header"        : "io.github.scwang90:refresh-header-classics:2.0.5",
            "footer"        : "io.github.scwang90:refresh-footer-classics:2.0.5",
            "refresh_google": 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    ]
    AppPay = [
            //不包含统计功能
            "pay_wechat": "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",//6.8.0
            "pay_ali"   : "com.alipay.sdk:alipaysdk-android:+@aar"
    ]
}
