<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/utils_fr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_92"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/utils_im"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/utils_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_36" />
    </FrameLayout>

    <com.enn.ionic.ui.view.WebViewWrapper
        android:id="@+id/web_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>