<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_540"
    android:layout_height="@dimen/dp_340"
    android:layout_gravity="center">

    <View
        android:id="@+id/dialog_binding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_binding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_40"
        android:gravity="center"
        android:text="认证审核中..."
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="@+id/dialog_binding_view"
        app:layout_constraintStart_toStartOf="@+id/dialog_binding_view"
        app:layout_constraintTop_toTopOf="@+id/dialog_binding_view" />

    <TextView
        android:id="@+id/dialog_binding_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_40"
        android:gravity="center"
        android:text="该企业已绑定主账号，请等待主账号审核：张景明13456790432"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="@+id/dialog_binding_view"
        app:layout_constraintStart_toStartOf="@+id/dialog_binding_view"
        app:layout_constraintTop_toBottomOf="@+id/dialog_binding_title" />

    <TextView
        android:id="@+id/dialog_binding_cancle"
        android:layout_width="@dimen/dp_231"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_32"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_binding_view"
        app:layout_constraintStart_toStartOf="@+id/dialog_binding_view" />

    <TextView
        android:id="@+id/dialog_binding_sure"
        android:layout_width="@dimen/dp_231"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center"
        android:text="拨打电话"
        android:textColor="@color/color_0473FF"
        android:textSize="@dimen/sp_32"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_binding_view"
        app:layout_constraintEnd_toEndOf="@id/dialog_binding_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
