<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F7FAFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_411"
        android:background="@mipmap/im_mine_top"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_scan"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@mipmap/im_mine_scan"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_headim"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/im_mine_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_scan"
        app:layout_goneMarginTop="@dimen/dp_144" />

    <ImageView
        android:id="@+id/mine_headim_rim"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="bottom"
        android:background="@mipmap/im_mine_edit"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mine_headim"
        app:layout_constraintEnd_toEndOf="@+id/mine_headim" />

    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/dp_24"-->
    <!--        app:constraint_referenced_ids="mine_name,mine_tip"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/mine_headim"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/mine_headim"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/mine_headim" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/mine_headim"
        app:layout_constraintStart_toEndOf="@+id/mine_headim"
        app:layout_constraintTop_toTopOf="@+id/mine_headim">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="4"
                android:text="请登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_48"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mine_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/CDE3FF"
                android:textSize="@dimen/sp_28"
                android:visibility="visible" />


        </LinearLayout>

        <TextView
            android:id="@+id/mine_tourist_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_bind_status"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_22"
            android:paddingRight="@dimen/dp_22"
            android:text="去认证"
            android:textColor="@color/FF9200"
            android:textSize="@dimen/sp_24"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mine_company_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/mine_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="12"
                android:textColor="@color/CDE3FF"
                android:textSize="@dimen/sp_28"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/mine_company_vip"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@mipmap/im_user_vip"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/mine_company_change"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@mipmap/im_to_companys"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mine_item_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@mipmap/im_bg_mine_item_2line"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_headim">

        <com.enn.ionic.ui.view.MineItemView
            android:id="@+id/mine_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:itemize_leftImage="@mipmap/im_mine_binding"
            app:itemize_rightImage_isshow="true"
            app:itemize_rightText_color="@color/color_0473FF"
            app:itemize_text="绑定" />


        <com.enn.ionic.ui.view.MineItemView
            android:id="@+id/mine_housekeeper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemize_leftImage="@mipmap/im_mine_housekeeper"
            app:itemize_text="专属管家" />

    </LinearLayout>


    <com.enn.ionic.ui.view.MineItemView
        android:id="@+id/mine_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_24"
        app:itemize_background="@mipmap/im_bg_mine_item"
        app:itemize_leftImage="@mipmap/im_mine_pay"
        app:itemize_text="交易记录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_item_li" />

    <com.enn.ionic.ui.view.MineItemView
        android:id="@+id/mine_invitate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_24"
        android:visibility="gone"
        app:itemize_background="@mipmap/im_bg_mine_item"
        app:itemize_leftImage="@mipmap/im_mine_invitation"
        app:itemize_text="邀请同事"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_pay" />


    <!--    <androidx.constraintlayout.helper.widget.Layer-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@mipmap/im_bg_mine_item_2line"-->
    <!--        app:constraint_referenced_ids="mine_set,mine_switch"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/mine_invitate" />-->


    <com.enn.ionic.ui.view.MineItemView
        android:id="@+id/mine_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_24"
        app:itemize_background="@mipmap/im_bg_mine_item"
        app:itemize_leftImage="@mipmap/im_mine_set"
        app:itemize_text="设置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_invitate" />

    <com.enn.ionic.ui.view.MineItemView
        android:id="@+id/mine_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_24"
        android:visibility="visible"
        app:itemize_background="@mipmap/im_bg_mine_item"
        app:itemize_leftImage="@mipmap/im_mine_switch"
        app:itemize_text="切换公司"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_set" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/mine_tel_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="mine_tel_li,mine_tel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/mine_tel_li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mine_tel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/mine_tel_im"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/im_mine_tel" />

        <TextView
            android:id="@+id/mine_tel_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="95158"
            android:textColor="@color/B9C7D7"
            android:textSize="@dimen/sp_36"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/mine_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="全国服务热线"
        android:textColor="@color/B9C7D7"
        android:textSize="@dimen/sp_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>