<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_24">

    <ImageView
        android:id="@+id/item_first_re_im"
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_170"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/item_first_re_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_first_re_im"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@+id/item_first_re_im"
        android:text="asdasd"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_32" />

    <TextView
        android:id="@+id/item_first_re_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_first_re_name"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/item_first_re_im"
        android:gravity="center_horizontal|top"
        android:text="asdasd"
        android:textColor="@color/color_BFBFBF"
        android:textSize="@dimen/sp_28" />

    <TextView
        android:id="@+id/item_first_re_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_first_re_im"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@+id/item_first_re_im"
        android:gravity="center_horizontal|top"
        android:text="asdasd"
        android:textColor="@color/color_0473FF"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/item_first_re_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_first_re_im"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_toRightOf="@+id/item_first_re_send"
        android:gravity="center_horizontal|top"
        android:text="asdasd"
        android:textColor="@color/color_0473FF"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/item_first_re_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_first_re_im"
        android:layout_alignParentRight="true"
        android:text="asdasd"
        android:textColor="@color/FF9200"
        android:textSize="@dimen/sp_36" />

    <TextView
        android:id="@+id/item_first_re_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_first_re_im"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_item_re_buy"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24" />

</RelativeLayout>