<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_0473FF">

    <ImageView
        android:id="@+id/refresh_head_im"
        android:layout_width="@dimen/dp_210"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/im_refresh_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refresh_head_point0"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@mipmap/im_refresh_header_point"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_head_point1"
        app:layout_constraintEnd_toStartOf="@+id/refresh_head_point1"
        app:layout_constraintTop_toTopOf="@+id/refresh_head_point1" />

    <ImageView
        android:id="@+id/refresh_head_point1"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@mipmap/im_refresh_header_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh_head_im" />

    <ImageView
        android:id="@+id/refresh_head_point2"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@mipmap/im_refresh_header_point"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_head_point1"
        app:layout_constraintStart_toEndOf="@+id/refresh_head_point1"
        app:layout_constraintTop_toTopOf="@+id/refresh_head_point1" />


</androidx.constraintlayout.widget.ConstraintLayout>